# Red.AI Backend Dockerfile
FROM python:3.11-slim

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Создание пользователя для безопасности
RUN groupadd -r redai && useradd -r -g redai redai

# Установка рабочей директории
WORKDIR /app

# Копирование requirements файлов
COPY requirements/base.txt ./requirements.txt
COPY backend/requirements.txt ./backend-requirements.txt

# Установка Python зависимостей в две стадии
# Стадия 1: Установка PyTorch зависимостей первыми (решает проблему с xformers)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir torch==2.7.1 torchvision==0.22.1

# Стадия 2: Установка остальных зависимостей
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r backend-requirements.txt

# Копирование исходного кода
COPY backend/ ./backend/
COPY src/ ./src/

# Создание необходимых директорий
RUN mkdir -p uploads logs static && \
    chown -R redai:redai /app

# Переключение на пользователя redai
USER redai

# Открытие порта
EXPOSE 8000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=5 \
    CMD curl -f http://localhost:8000/health || exit 1

# Команда запуска
CMD ["python", "backend/main.py"] 